<Doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/font-awesome.css">
        <style>
        *{margin: 0;padding: 0;}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .iframe-content{
            clear: both;
            width: 99.5%;
            height: 275px;
        }
        .iframe-content > table{
            width: 100%;
            height: 270px;
            cursor: pointer;
        }
        table tr td h4{
            color: orange;
            line-height: 30px;
        }
        table tr td{
            width: 100%;
        }
        table tr td:hover span{
            color: orange;
        }
        table tr td i{
            color: blue;;
        }
        span{
            color: blue;
            font-size: 14px;
            line-height: 28px;
        }
        /*span:hover{
            color: orange;
        }*/
        </style>
    </head>
    <body>
        <div class="iframe-content">
        <table >
                 <tr>
                     <td><h4> All Pakistan </h4></td>
                 </tr>
                 <tr>
                     <td><span>Azad Kashmir</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 <tr>
                     <td><span>Balochistan</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 <tr>
                     <td><span>Fedrally Administrated Tribal Areas</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 <tr>
                     <td><span>Islamabad Capital Territory</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 <tr>
                     <td><span>Khaiber Pakhtunkhwa</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 <tr>
                     <td><span>Northern Areas</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 <tr>
                     <td><span>Punjab</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 <tr>
                     <td><span>Sindh</span></td>
                     <td><i class="fa fa-5px fa-chevron-right"></i></td>
                 </tr>
                 
         </table>
         </div>
    </body>
</html>